{
	"config": {
		"default": true,
		// Allow long lines — most repos don't bother with line-length in markdown.
		"MD013": false,
		// Allow inline HTML for callouts/details/etc.
		"MD033": false,
		// First-line-h1 isn't required for partials.
		"MD041": false,
		// Allow duplicate headings under different parents.
		"MD024": { "siblings_only": true },
		// Bold/italic as headings — fine in casual docs.
		"MD036": false,
		// Allow non-perfectly-aligned table pipes — too noisy.
		"MD060": false
	},
	"globs": ["**/*.md"],
	"ignores": [
		"**/node_modules/**",
		"**/dist/**",
		"**/pkg/**",
		"**/target/**",
		"**/.astro/**",
		"**/CHANGELOG.md"
	]
}
